# Use this template to change the defaults and set up your environemnt variables.
# Save the file as .env once the variables are changed

# Flask application database configuration
FLASK_DB_USER=flask_user
FLASK_DB_PASSWORD=flask_password
FLASK_DB_NAME=flask_db

# Flask test database configuration
FLASK_TEST_DB_USER=flask_test_user
FLASK_TEST_DB_PASSWORD=flask_test_password
FLASK_TEST_DB_NAME=flask_test_db

# FastAPI application database configuration
FASTAPI_DB_USER=fastapi_user
FASTAPI_DB_PASSWORD=fastapi_password
FASTAPI_DB_NAME=fastapi_db

# FastAPI test database configuration
FASTAPI_TEST_DB_USER=fastapi_test_user
FASTAPI_TEST_DB_PASSWORD=fastapi_test_password
FASTAPI_TEST_DB_NAME=fastapi_test_db

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin