# Use this template to change the defaults and set up your environemnt variables.
# Save the file as .env once the variables are changed

# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=nexfitra

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Flask application database configuration
FLASK_DB_USER=flask_user
FLASK_DB_PASSWORD=flask_password
FLASK_DB_NAME=flask_db

# FastAPI application database configuration
FASTAPI_DB_USER=fastapi_user
FASTAPI_DB_PASSWORD=fastapi_password
FASTAPI_DB_NAME=fastapi_db